Submitting assignment 4 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
GroupList.cpp GroupNode.cpp Parser.cpp Shape.cpp ShapeList.cpp ShapeNode.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g Parser.cpp -o Parser.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g Shape.cpp -o Shape.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g ShapeNode.cpp -o ShapeNode.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g ShapeList.cpp -o ShapeList.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g GroupNode.cpp -o GroupNode.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g GroupList.cpp -o GroupList.o
g++ -std=c++11 Parser.o Shape.o ShapeNode.o ShapeList.o GroupNode.o GroupList.o -o Parser.exe
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'Parser.exe'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 4
total 44
-rw-r----- 1 submit ece244gp 2512 Nov 25 22:41 GroupList.cpp
-rw-r----- 1 submit ece244gp 1469 Nov 25 22:41 GroupNode.cpp
-rw-r----- 1 submit ece244gp 8755 Nov 25 22:41 Parser.cpp
-rw-r----- 1 submit ece244gp 2035 Nov 25 22:41 Shape.cpp
-rw-r----- 1 submit ece244gp 2999 Nov 25 22:41 ShapeList.cpp
-rw-r----- 1 submit ece244gp 1136 Nov 25 22:41 ShapeNode.cpp
-rw-r----- 1 submit ece244gp 2386 Nov 11 01:03 submit_log.1111010337
-rw-r----- 1 submit ece244gp 2455 Nov 19 16:54 submit_log.1119165435
-rw-r----- 1 submit ece244gp 2524 Nov 22 18:13 submit_log.1122181353

All filesizes match. All timestamps match submission time.

Submission was successful

