Submitting assignment 4 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
GroupList.cpp GroupNode.cpp Parser.cpp Shape.cpp ShapeList.cpp ShapeNode.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g Parser.cpp -o Parser.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g Shape.cpp -o Shape.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g ShapeNode.cpp -o ShapeNode.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g ShapeList.cpp -o ShapeList.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g GroupNode.cpp -o GroupNode.o
g++ -std=c++11 -I/u/course/ece244i/public/4/common -c -g GroupList.cpp -o GroupList.o
g++ -std=c++11 Parser.o Shape.o ShapeNode.o ShapeList.o GroupNode.o GroupList.o -o Parser.exe
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'Parser.exe'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 4
total 36
-rw-r----- 1 submit ece244gp 2512 Nov 19 16:54 GroupList.cpp
-rw-r----- 1 submit ece244gp 1419 Nov 19 16:54 GroupNode.cpp
-rw-r----- 1 submit ece244gp 9211 Nov 19 16:54 Parser.cpp
-rw-r----- 1 submit ece244gp 2035 Nov 19 16:54 Shape.cpp
-rw-r----- 1 submit ece244gp 2999 Nov 19 16:54 ShapeList.cpp
-rw-r----- 1 submit ece244gp 1113 Nov 19 16:54 ShapeNode.cpp
-rw-r----- 1 submit ece244gp 2386 Nov 11 01:03 submit_log.1111010337

All filesizes match. All timestamps match submission time.

Submission was successful

