> s1: triangle 3 3 2 2
> mygroup: group
> s2: ellipse 4 1 3 2
> s3: ellipse 9 1 9 3
> mynewgroup: group
> drawing:
pool:
s1: triangle 3 3 2 2
s2: ellipse 4 1 3 2
s3: ellipse 9 1 9 3
mygroup:
mynewgroup:
> s4: rectangle 1 1 30 30
> s5: rectangle 9 1 3 1
> s6: ellipse 90 90 100 100
> drawing:
pool:
s1: triangle 3 3 2 2
s2: ellipse 4 1 3 2
s3: ellipse 9 1 9 3
s4: rectangle 1 1 30 30
s5: rectangle 9 1 3 1
s6: ellipse 90 90 100 100
mygroup:
mynewgroup:
> moved s4 to mygroup
> moved s5 to mygroup
> moved s6 to mygroup
> drawing:
pool:
s1: triangle 3 3 2 2
s2: ellipse 4 1 3 2
s3: ellipse 9 1 9 3
mygroup:
s4: rectangle 1 1 30 30
s5: rectangle 9 1 3 1
s6: ellipse 90 90 100 100
mynewgroup:
> mygroup: deleted
> moved s4 to mynewgroup
> drawing:
pool:
s1: triangle 3 3 2 2
s2: ellipse 4 1 3 2
s3: ellipse 9 1 9 3
s5: rectangle 9 1 3 1
s6: ellipse 90 90 100 100
mynewgroup:
s4: rectangle 1 1 30 30
> 