Submitting assignment 3 from p130.ecf.utoronto.ca
Checking for the expected files in the current directory
parser.cpp Shape.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -I/u/course/ece244i/public/3/common -c -g parser.cpp -o parser.o
g++ -std=c++11 -I/u/course/ece244i/public/3/common -c -g Shape.cpp -o Shape.o
g++ -std=c++11 parser.o Shape.o -o parser.exe
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'parser.exe'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 3
total 24
-rw-r----- 1 submit ece244gp 11440 Oct 28 15:28 parser.cpp
-rw-r----- 1 submit ece244gp  2329 Oct 28 15:28 Shape.cpp
-rw-r----- 1 submit ece244gp  1696 Oct 27 08:44 submit_log.1027084410
-rw-r----- 1 submit ece244gp  1766 Oct 27 09:43 submit_log.1027094324

All filesizes match. All timestamps match submission time.
j

